<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Unime - As melhores pizzas do Brasil</title>

    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pizza_box.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

    <header class="header">

        <div class="container">
            <a href="index.html">
            <img width="133" src="images/logo-unime.png" alt="Logotipo Unime">
        </a>

            <nav class="menu">
    
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="quem_somos.html">Quem Somos</a></li>
                    <li><a href="nosso_cardapio.html">Nosso Cardápio</a></li>
                    <li><a href="fale_conosco.html">Fale Conosco</a></li>
                </ul>
    
            </nav>
        </div>

    </header>

    <div class="banner">

        <div class="container">
            <h1>Bem vindo à Pizzaria Unime</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vero neque, distinctio doloremque alias adipisci quidem nesciunt ipsam repellat totam. Vitae qui amet quibusdam provident consectetur dolor dolore rerum aperiam?
        </p>

        </div>

    </div>

    <div class="content">

        <div class="row">
            <h2>Lançamentos</h2>
        </div>

        <div class="row product-list">

            <div class="product_box">
                <img src="images/pizza1.png" alt="Pizza sabor original">
                <div class="product_detail">
                    <h3>Original</h3>
                    <p>
                        Molho de tomate, mussarela e Orégano
                    </p>
                    <p class="price">
                        R$ 39,90
                    </p>
                    <a href="#">
                        Pedir agora
                    </a>
                </div>
            </div>
            <div class="product_box">
                <img src="images/pizza2.png" alt="Pizza sabor salame">
                <div class="product_detail">
                    <h3>salame</h3>
                    <p>
                        Molho de tomate, mussarela e Salame
                    </p>
                    <p class="price">
                        R$ 39,90
                    </p>
                    <a href="#">
                        Pedir agora
                    </a>
                </div>
            </div>
                   
                <div class="product_box">
                    <img src="images/pizza3.png" alt="Pizza sabor frango">
                    <div class="product_detail">
                        <h3>Frango</h3>
                        <p>
                            Molho de tomate, mussarela, Frango desfiado e azeitonas
                        </p>
                        <p class="price">
                            R$ 39,90
                        </p>
                        <a href="#">
                            Pedir agora
                        </a>
                    </div>
                </div>
                <div class="product_box">
                    <img src="images/pizza4.png" alt="Pizza sabor vegetariana">
                    <div class="product_detail">
                        <h3>Vegetariana</h3>
                        <p>
                            Molho de tomate, tomate cereja e Rúcula
                        </p>
                        <p class="price">
                            R$ 39,90
                        </p>
                        <a href="#">
                            Pedir agora
                        </a>
                    </div>
                </div>
    </div>

    <div class="row complete_menu_container">
        <a href="nosso_cardapio.html" class="complete_menu">
            confira o cardápio completo

        </a>
    </div>

    </div>

    <div class="footer">

        <div class="container">

            <div class="address">
                <strong>Pizzaria Unime</strong><br>
                Av. Luis Tarquinio Pontes, 600, Centro, Lauro de Freitas - BA <br>
                © Copyright 2020 Unime. Todos os direitos reservados
                </div>
            
            <div class="social_networks">
                <img src="images/iconmonstr-instagram.svg">
                <img src="images/iconmonstr-twitter.svg">
                <img src="images/iconmonstr-facebook.svg">
                <img src="images/iconmonstr-youtube.svg">

            </div>


        </div>
    </div>

</body>
</html>